<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 1.伪元素: 由CSS模拟出来的标签效果 美化网页装饰网页 */

        /* ::before 在父元素内容的最前面添加一个伪元素 */
        /* ::after 在父元素内容的最后边添加一个伪元素 */
        .father::before {
            content: "老鼠";
            color: pink;
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            display: inline-block;
        }
        .father::after {
            content: "大米"
        }

        /* 伪元素必须设置content属性才能生效 伪元素默认是行内元素 */
        

        /* 2.标准流: 浏览器在渲染显示网页内容时默认采用的一套排版规则，规定了应该以何种方式排列元素 */
        /* 
        常见标准流排版规则:
            1.块级元素：从上往下，垂直布局，独占一行
            2.行内元素或行内块元素，从左往右，水平布局，空间不够自动折行
        */


        /* 3.浮动: 为了让块级标签完美的排列-网页布局 */

        /* 浮动最典型的应用：可以让多个块级元素一行内排列显示。 */
        /* 网页布局第一准则：多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动！ */

        /* 在html中给标签之间换行会导致浏览器渲染给俩标签之间增加一个空格的距离 */
        /* 浮动元素会脱离标准流，在标准流中不占位置 */
        /* 浮动元素会自动找浮动元素 margin对浮动元素无效 */
        /* 浮动后的标签具备行内块特点且比行内块完美 即，结局了行内块从左至右排布有空隙的问题 */


        .box {
            width: 600px;
            height: 400px;
            background-color: pink;
            margin: 0 auto;
        }

        .one {
            width: 200px;
            height: 400px;
            background-color: black;
            float: left;
        }

        .two {
            width: 400px;
            height: 400px;
            background-color: blue;
            float: left;
        }

        /* CSS书写顺序: 可使浏览器执行效率变高 */
        /* 1.浮动 / display */
        /* 2.盒子模型: margin border padding 宽高背景色 */
        /* 3.文字样式 */


        /* 
            *** 浮动的注意点: 浮动经常是与标准流来搭配使用，如果在使用的过程之中，
            在行内使用浮动时，假如前面的元素是标准流后面的元素是浮动，则此浮动元素会在第二行。
                           假如前面的元素是浮动后面的元素是标准流，则此标准流元素会坍塌到浮动元素下方。
            即，遵循，竖直方向上标准流，水平方向上浮动。
        */

        /* 4.解决浮动的意外情况-清除浮动 --- 当遇到时就用以下方案解决 */
        /* 
            清除浮动不是删除掉flow，而是清除掉浮动给别的标签带来的影响
            带来的影响就是: 如果子元素浮动了，此时子元素不能撑开标准流的块级父元素
        */

        /* 
            我们前面浮动元素有一个标准流的父元素，他们有一个共同的特点，都是有高度的。
            但是，所有的父盒子都必须有高度吗？
            答案：不一定！比如，一个产品列表，随着时期的不同，产品数量也不同，所需的盒子大小也会随之改变，那么直接固定盒子高度的形式显然就是不行的。再比如，文章之类的盒子，不同的文章字数是不相同的，那么显然盒子也不能直接固定高度。
            理想中的状态，让子盒子撑开父亲。有多少孩子，我父盒子就有多高。
            但是不给父盒子高度会有问题吗？
            答案：会！但有方法解决（清除浮动）。
        */

        /* 
            为什么需要清除浮动？
                由于父级盒子很多情况下不方便给高度，但是子盒子浮动又不占有位置，最后父级盒子高度为 0 时，就会影响下面的标准流盒子。
            清除浮动本质:
                清除浮动的本质是清除浮动元素造成的影响
                如果父盒子本身有高度，则不需要清除浮动
                清除浮动之后，父级就会根据浮动的子盒子自动检测高度。父级有了高度，就不会影响下面的标准流了
            清除浮动
                语法：选择器 { clear: 属性值; }
                属性值	    描述
                left	   不允许左侧有浮动元素（清除左侧浮动的影响）
                right	   不允许右侧有浮动元素（清除右侧浮动的影响）
                both	   同时清除左右两侧浮动的影响
                我们实际工作中，几乎只用 clear: both;

                清除浮动的策略是：闭合浮动。
            清除浮动方法: 
                1.额外标签法也称为隔墙法，是 W3C 推荐的做法。(实际开发不推荐)
                2.父级添加 overflow 属性
                3.父级添加 after 伪元素
                    .clearfix:after {
                        content: "";
                        display: block;
                        height: 0;
                        clear: both;
                        visibility: hidden;
                    }
                4.父级添加 双伪元素
                    原理：自动在父盒子里的两端添加两个行内盒子，并把它们转换为 表格，间接实现了额外标签法。

                    .clearfix:before,
                    .clearfix:after {
                        content: "";
                        display: table;
                    }

                    .clearfix:after {
                        clear: both;
                    }

                    .clearfix {
                        /* IE6、7 专有 */
                        /*zoom   反斜杠转译不然报错 实际是*zoom;
                    }

            清除浮动总结
                为什么需要清除浮动？
                    父级没高度
                    子盒子浮动了
                    影响下面布局了，我们就应该清除浮动了
                    
                清除浮动的方式	            优点	         缺点
                额外标签法（隔墙法）	     通俗易懂,书写方便	添加许多无意义的标签，结构化较差
                父级 overflow: hidden;	  书写简单	        溢出隐藏
                父级 after 伪元素	       结构语义化正确	  由于 IE6~7 不支持 :after，兼容性问题
                父级双伪元素	           ｜结构语义化正确	   由于 IE6~7 不支持 :after，兼容性问题
        */
    </style>
</head>
<body>
    <ul>
        <li>第1个li标签</li>
        <li>第2个li标签</li>
        <li>第3个li标签</li>
        <li>第4个li标签</li>
        <li>第5个li标签</li>
        <li>第6个li标签</li>
    </ul>

    <span class="father">爱</span><br>
    <div class="box">
        <div class="one">one</div>
        <div class="two">two</div>
    </div>

    <!-- 清除浮动 -->
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>


<!-- 网页布局排版之一 -->

<!-- 为了约束浮动元素位置，我们网页布局一般采取的策略是：
    先用标准流的父元素排列上下位置，之后内部子元素采取浮动排列左右位置。符合网页布局第一准侧。 -->

<!-- 例子请看标准流+浮动布局 -->