<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            如果是做PC端传统布局，推荐标准流 + 浮动  定位组合布局，可以布局复杂的页面
            如果是要兼顾移动端布局，推荐使用弹性布局，布局简单
            如果是用了传统的，然后想要兼顾一点移动端布局，就加个视图固定一下
        */

        /* 
            在介绍弹性盒子布局之前务必已然熟练掌握标准流 + 浮动 + 定位组合布局

            为了约束浮动元素位置，我们网页布局一般采取的策略是：
                先用标准流的父元素排列上下位置，之后内部子元素采取浮动排列左右位置。符合网页布局第一准侧。

            例子请看“标准流+浮动布局.html”

            即: 竖向上布局找标准流，横向上布局找浮动，空间上布局找定位！
        */

        /* 
            弹性盒子是 CSS3 的一种新的布局模式。
            CSS3 弹性盒（ Flexible Box 或 flexbox），是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式。
            引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空间。

            弹性盒子由弹性容器(Flex container)和弹性子元素(Flex item)组成。
            弹性容器通过设置 display 属性的值为 flex 或 inline-flex将其定义为弹性容器。
        */

        /*  默认从左往右排，添加direction可改变同级排布方向 rtl-从右往左 ltr从左往右，默认  */
        body {
            direction: ltr;
        }

        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 700px;
            height: 300px;
            background-color: pink;
        }

        .flex-item {
            background-color: blue;
            width: 200px;
            height: 300px;  
            margin: 10px; 
        }

        /* 
            flex-direction 可改变父元素内子元素的排布方式
            flex-direction: row-左对齐，默认排布 row-reverse-横向从右往左，右对齐 column-纵向排列 column-reverse-反转纵向排列
        */
        .flex-container {
            display: -webkit-flex;
            display: flex;
            flex-direction: row-reverse;
            width: 700px;
            height: 400px;
            background-color: pink;
        }

        /* 
            justify-content 内容对齐-该属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（main axis）对齐。 
            justify-content: flex-start | flex-end | center | space-between | space-around

            这个贼好用！！！

            flex-start:
                弹性项目向行头紧挨着填充。这个是默认值。第一个弹性项的main-start外边距边线被放置在该行的main-start边线，而后续弹性项依次平齐摆放。

            flex-end:
                弹性项目向行尾紧挨着填充。第一个弹性项的main-end外边距边线被放置在该行的main-end边线，而后续弹性项依次平齐摆放。

            center:
                弹性项目居中紧挨着填充。（如果剩余的自由空间是负的，则弹性项目将在两个方向上同时溢出）。
                
            space-between:
                弹性项目平均分布在该行上。如果剩余空间为负或者只有一个弹性项，则该值等同于flex-start。
                否则，第1个弹性项的外边距和行的main-start边线对齐，而最后1个弹性项的外边距和行的main-end边线对齐，然后剩余的弹性项分布在该行上，相邻项目的间隔相等。

            space-around:
                弹性项目平均分布在该行上，两边留有一半的间隔空间。如果剩余空间为负或者只有一个弹性项，则该值等同于center。
                否则，弹性项目沿该行分布，且彼此间隔相等（比如是20px），同时首尾两边和弹性容器之间留有一半的间隔（1/2*20px=10px）。
        */
        .flex-container {
            display: -webkit-flex;
            display: flex;
            /* flex-direction: column-reverse; */
            -webkit-justify-content: center;
            justify-content: center;
            width: 700px;
            height: 400px;
            background-color: pink;
        }

        /* 
            align-items: 该属性设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。
            align-items: flex-start | flex-end | center | baseline | stretch

            flex-start:
                弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。

            flex-end:
                弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。
            
            center:
                弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。
                
            baseline:
                如弹性盒子元素的行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐。

            stretch:
                如果指定侧轴大小的属性值为'auto'，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照'min/max-width/height'属性的限制。
        */
        .flex-container {
            display: -webkit-flex;
            display: flex;
            /* flex-direction: column-reverse; */
            -webkit-align-items: stretch;
            align-items: stretch;   /* 这个很好使 */
            width: 700px;
            height: 400px;
            background-color: pink;
        }

        .flex-item {
            background-color: blue;
            width: 200px;
            height: auto;
            margin: 10px; 
        }

        /* 
            flex-wrap: 该属性用于指定弹性盒子的子元素换行方式。
            flex-wrap: nowrap|wrap|wrap-reverse|initial|inherit;

            nowrap - 默认， 弹性容器为单行。该情况下弹性子项可能会溢出容器。
            wrap - 弹性容器为多行。该情况下弹性子项溢出的部分会被放置到新行，子项内部会发生断行
            wrap-reverse -反转 wrap 排列。
        */

        /* 
            align-content 属性用于修改 flex-wrap 属性的行为。类似于 align-items, 但它不是设置弹性子元素的对齐，而是设置各个行的对齐。
            align-content: flex-start | flex-end | center | space-between | space-around | stretch

            stretch - 默认。各行将会伸展以占用剩余的空间。
            flex-start - 各行向弹性盒容器的起始位置堆叠。
            flex-end - 各行向弹性盒容器的结束位置堆叠。
            center -各行向弹性盒容器的中间位置堆叠。
            space-between -各行在弹性盒容器中平均分布。
            space-around - 各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半。
        */


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item"><h1>1</h1></div>
        <div class="flex-item"><h1>2</h1></div>
        <div class="flex-item"><h1>3</h1></div>
        <div class="flex-item"><h1>1</h1></div>
        <div class="flex-item"><h1>2</h1></div>
        <div class="flex-item"><h1>3</h1></div>
        <div class="flex-item"><h1>1</h1></div>
        <div class="flex-item"><h1>2</h1></div>
        <div class="flex-item"><h1>3</h1></div>
    </div>
</body>
</html>