<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            margin-top: 5em;
            margin-left: 2em;
            width: 200px;
            height: 100px;
            border: black solid 2px;
            border-radius: 15px;
        }

        button {
            width: 50px;
            height: 50px;
            border: solid black 2px;
            border-radius: 15px;
        }

        li {
            list-style: none;
            margin-left: 1em;
            margin-top: 2em;
            padding: 10px;
            /* width: 400px; */
            height: auto;
            background-color: pink;
            border-radius: 15px;
        }

        .but {
            margin: 0.5em;
            width: 50px;
            height: 20px;
        }

    </style>
</head>
<body>
    <div>
        <input type="text" name="" id="">
        <button>发布</button>

        <ul>

        </ul>
    </div>

    <script>
        var input = document.querySelector("input");
        var butt = document.querySelector("button");
        var ul = document.querySelector("ul");
        butt.addEventListener("click", () => {
            // 添加留言
            var mes = input.value;
            if(mes != ''){
                var newNode = document.createElement("li");
                var dele = document.createElement("button");
                newNode.innerHTML = mes;
                dele.innerHTML = "Delete";
                ul.insertBefore(newNode, ul.children[0]); // 新插入的节点永远在第一个
                newNode.appendChild(dele);
                dele.className = 'but';
            }
            else{
                alert("留言不能为空");
            }
            // 删除留言
            dele.addEventListener("click", () => {
                ul.removeChild(newNode);
            })

            input.focus(); // 聚焦于输入框
            input.value = '';
        })
    </script>
</body>
</html>