<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0 auto;
            width: 600px;
            height: 50px;
            background-color: pink;
            padding: 4px;
            border: solid 3px purple;
            border-radius: 25px;
        }

        span {
            display: block;
            width: 200px;
            height: 50px;
            background-color: purple;
            border-radius: 20px;
            transition: width 0.7s;
        }

        div:hover span {
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
    </div>
</body>
</html>