<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            display: flex;
            width: 280px;
            height: 400px;
            background-color: rgb(0, 0, 0);
            border: black solid 5px;
            position: fixed;
            top: 50px;
            right: 50px;
            align-items: flex-end;
            flex-wrap: wrap;
            box-shadow: pink;
            border-radius: 20px;
        }

        audio {
            width: 280px;
            background-color: black;
            margin: 2px;
            border-radius: 30px;
        }

        h3 {
            margin: 0 auto;
        }

        .pic {
            width: 280px;
            height: 360px;
            background-image: url(./images/pic.jpg);
            background-position: center;
            text-align: center;
            font-size: 40px;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            width: 400px;
            height: 40px;
            font-size: 25px;
            border-radius: 20px;
            border: solid pink 2px;
            margin: 0 auto;
            background-color: pink;
            position: relative;
            bottom: -3px;
        }

        span {
            position: relative;
            top: 130px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="pic"><span>回忆的沙漏</span></div>
        <audio src="./回忆的沙漏.mp3" autoplay></audio>
        <input type="button" value="播放">
    </div>

    <script>
        var btn = document.querySelector('input')
        var music = document.querySelector("audio")
        btn.onclick = function(){
            if(btn.value=="播放"){
                music.play();
                btn.value = "暂停";
            }
            else{
                music.pause();
                btn.value = "播放";
            }
        }
    </script>
</body>
</html>